#MyEclipse Usage Data
#Sat Nov 25 18:10:01 AMT 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=257
bundle/com.genuitec.eclipse.theming.ui=257
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=272
misc/timestamp=25/11/2023, 22\:10\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1916
bundle/com.genuitec.eclipse.lsp4e=273
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=272
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=257
bundle/com.genuitec.eclipse.codetogether.patches=294
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=257
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=257
bundle/com.genuitec.eclipse.news=-1
misc/period=547681230
bundle/com.genuitec.eclipse.codetogether.epl=103
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=296
misc/count=296
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=257
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=257
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=285
bundle/com.genuitec.eclipse.webicons=296
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
editor/org.eclipse.wb.core.guiEditor=798
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=296
bundle/com.genuitec.eclipse.startup=257
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_PT
misc/workspace_hash=-1887514618
perspective/org.eclipse.jdt.ui.JavaPerspective=50
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=296
bundle/com.genuitec.eclipse.codetogether.core=273
bundle/com.genuitec.eclipse.theming.core=266
bundle/com.genuitec.eclipse.core.common.platform=296
view/org.eclipse.debug.ui.DebugView=1
